body {
  font-family: "Amaranth", sans-serif;
  text-align: center;
  background-color: #edf3f8;
}

.grid-container {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.container__tabmenu {
  grid-column: 1 / 3;
  grid-row: 1/2;
}

.container__search {
  grid-column: 1 / 3;
  grid-row: 2/3;
}

.container__list {
  grid-column: 1 / 3;
  grid-row: 3/5;
}

.container__card {
  grid-column: 1 / 3;
  grid-row: 3/5;
  max-width: 900px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
}

.card__item {
  display: inline-block;
  width: 100%;
  max-width: 350px;
  margin: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  background: #fff;
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card__itemname {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.card__itemsubtitle {
  font-size: 13px;
  margin-top: 5px;
  font-weight: 400;
  padding: 0;
}

.card__itemimage {
  max-width: 100%;
}

.card__iteminfo {
  font-size: 13px;
  margin-top: 5px;
  padding: 0;
}

.tablist {
	border-bottom: 1px solid #ccc;
	padding-left: 0;
}

.tablist__item {
	display: inline-block;
	list-style: none;
	margin-bottom: -1px;
	padding: 0.5rem 0.75rem;
}

.tablist__item--active {
	background-color: white;
	border: solid #ccc;
	border-width: 1px 1px 0 1px;
}

